num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

addition = num1 + num2
subtraction = num1 - num2
multiplication = num1 * num2

if num2 != 0:
    division = num1 / num2
else:
    division = "undefined (cannot divide by zero)"

print(f"{num1} + {num2} = {addition}")
print(f"{num1} - {num2} = {subtraction}")
print(f"{num1} * {num2} = {multiplication}")
<<<<<<<< HEAD:cell04/ex02/calculator.py
print(f"{num1} / {num2} = {division}") 
========
print(f"{num1} / {num2} = {division}") 
>>>>>>>> 3df0c06dc8b59dfdc962473a48c4091f82b62303:cell04/ex02/calculator
